Views/UserControls/AllPersonsUserControl.xaml

<UserControl x:Class="Csh_Kutsenko_01.Views.UserControls.AllPersonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Csh_Kutsenko_01.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="1" Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding Source=List, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="E-mail"/>
                <DataGridTextColumn Header="Birth date"/>
                <DataGridTextColumn Header="Adult"/>
                <DataGridTextColumn Header="Sun sign"/>
                <DataGridTextColumn Header="Chineese sign"/>
                <DataGridTextColumn Header="Has birthday today"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="1" Content="Add" Command="{Binding AddCommand}" />
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="1" Content="Remove" Command="{Binding RemoveCommand}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="1" Content="Edit" Command="{Binding EditCommand}" />
    </Grid>
</UserControl>
